spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.212.230.61:1652:DSLCORD
spring.datasource.username=dsladm
spring.datasource.password=DSLADM#2019
spring.datasource.platform=oracle

sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.url=jdbc:sqlserver://prior-mssql.cmbcolowaua6.ap-southeast-1.rds.amazonaws.com:1499;databaseName=traindb
sqlserver.datasource.username=admin
sqlserver.datasource.password=priorDb2020
sqlserver.datasource.platform=sqlserver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
